# hellodubbo

./: README.md  pom.xml
hellodubboconsumer/: pom.xml
hellodubboconsumer/src/main/java/com/zys/: RunConsumer.java
hellodubboconsumer/src/main/resources/: consumer.xml
hellodubboprovider/: pom.xml
hellodubboprovider/src/main/java/com/zys/: RunDubbo.java
hellodubboprovider/src/main/java/com/zys/service/impl/: SayServiceImpl.java
hellodubboprovider/src/main/resources/: provider.xml
src/main/java/com/zys/service/: SayService.java
